#spring.application.name=HomeCare
s# DataSource settings for PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.user.name=prashant
#spring.security.user.password=prashant

#jwt token for the application
jwt.token.validity= 2630016000
jwt.refresh.token.validity= 864000000
jwt.secret = "ONWm64tdI9ZNU3anbyQkStEtbAHPRNxB3FTY+SaVKq/uo7J/Hc+9IHDFq815s5BrIH8pbflkCGt0DcUFAXKUuw=="

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart File Configuration
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-request-size=20MB

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=prashant@teknol.xyz
spring.mail.password=euty imtu lspd oaku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


server.port=8082

